<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Course Blocks</title>
  <style>
    body {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .arch {
      background-color: orange;
      width: 200px;
      height: 350px;
      border-radius: 100px 100px 0 0;
      position: relative;
      padding-top: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .content {
      background-color: yellow;
      width: 160px;
      height: 270px;
      margin: 0 auto;
      border-radius: 20px;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .box {
      width: 100%;
      height: 60px;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      line-height: 60px;
      border: 2px solid white;
      border-radius: 10px;
    }

    .mca {
      background-color: red;
      color: white;
    }

    .bca {
      background-color: yellow;
      color: black;
      border: 2px solid orange;
    }

    .bba {
      background-color: green;
      color: yellow;
    }
  </style>
</head>
<body>
  <div class="arch">
    <div class="content">
      <div class="box mca">MCA</div>
      <div class="box bca">BCA</div>
      <div class="box bba">BBA</div>
    </div>
  </div>
</body>
</html>
