<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin:0px;

        }
        nav{
            background-color: black;
            color: white;
            height: 84px;
            margin: 20px;
            border-bottom: 6px solid orange;
            box-shadow: 2px 9px 12px black;

        }
        ul{
            list-style: none;
            display:flex;
        }
        li{
            padding: 25px;
            font-size: xx-large;
            border: 1px solid white;
            border-bottom: none;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Products</li>
            <li>Services</li>
            <li>Contact</li>
            <li>Users</li>
            <li>Login</li>
        </ul>
    </nav>
</body>
</html>