<!-- 29th may -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <style>
        .container
        {
            border: 2px solid black;
            width: 550px;
            height: 600px;
        }

        .box
        {
            width: 100px;
            height: 100px;
            margin: 15px;
            margin-left: 0px;
            border-radius: 5px;
        }

        #box1
        {
            background: green;
            width: 110px;
        }
        
        #box2 
        {
            background: blue;
        }
        
        #box3
        {
            background: red;
        }
        
        #box4
        {
            background: grey;
        }

        .boxes
        {
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxes">
            <div id="box1" class="box"></div>
            <div id="box2" class="box"></div>
            <div id="box3" class="box"></div>
            <div id="box4" class="box"></div>
        </div>
        <h1>Hoverable Sidenav Buttons</h1>
        <p>Hover over the buttons in the left side navigation to open them</p>
    </div>
</body>
</html>